<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        #nav-baslik-about {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-color: dimgray;
            color: aliceblue;
            padding: 20px 30px;
        }

        #nav-baslik-about a {
            color: aliceblue;
            text-decoration: none;
            margin-right: 50px;
            margin-left: 50px;
        }

        h1 {
            font-size: 30px;
            color: cornflowerblue;
        }

        p {
            text-align: left;
            font-family: 'Edu TAS Beginner', cursive;
        }
    </style>
</head>

<body>
    <!--Navbar Start-->
    <header>
        <nav id="nav-baslik-about">
            <a href="index.html">Ana Sayfa</a>
            <a href="about-us.html">Hakkımda</a>
        </nav>
        <hr>
    </header>
    <!--Navbar Start-->

    <!--Content Start-->
    <section>
        <!--Articles Start-->
        <article>
            <img width="1000" height="500"
                src="https://www.droptica.com/sites/droptica.com/files/styles/blog_banner_image/public/media/image/contact-pages.png?itok=hIt85Ptt"
                alt="contacus">
            <h2>Kısaca Biz</h2>
            <p>Merhaba! Oyunlarla olan tutkum çocukluğumdan beri devam ediyor. Oyun dünyası, benim için sadece bir
                eğlence
                kaynağı değil, aynı zamanda bir sanat şekli, hikaye anlatımı ve topluluk oluşturma aracıdır. Oyunlar,
                farklı türlerdeki oyunları incelerken, strateji oyunlarından hikaye tabanlı oyunlara kadar geniş bir
                yelpazede keşfetmekten büyük keyif alıyorum.

                15 yılımı oyun inceleme ve analizi yaparak geçirmiş bulunmaktayım. Sitemdeki içerikler, kendi kişisel
                görüşlerim ve deneyimlerimle
                şekillenir. Ayrıca, oyun dünyasının güncel gelişmeleri, yeni çıkacak oyunlar ve incelemeler hakkında
                sizlere bilgi sunmaya çalışıyorum.

                Sitemi takip ederek, oyun dünyasının heyecan verici yolculuğuna benimle katılabilir ve en sevdiğiniz
                oyunlar hakkında daha fazla bilgi edinebilirsiniz. İçeriklere göz atmayı unutmayın
                ve her zaman yeni ve heyecan verici incelemelerle güncel kalın!

                Teşekkür ederim.
            </p>
        </article>
        <hr>
        <article>
            <h2>İletişim</h2>
        </article>
        <ul>
            <li><a href="tel:02162545454">Telefon</a></li>
            <li><a href="mailto:yemekyapıyorum@gmail.com">Mail</a></li>
        </ul>
        <hr>
        <!--Articles End-->
    </section>
    <!--Content End-->

    <!--Footer Start-->
    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
            </ul>
        </nav>
    </footer>
    <!--Footer End -->
</body>

</html>
